<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 100vh;
        min-height: 500px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .parent img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        object-fit: cover;
        background-color: white;
      }

      .inner-image {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .fixed-pos {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }

      .tog-btn {
        background: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 10px 0;
        margin-top: -10px;
      }
      .project-details {
        position: absolute;
        min-height: 500px;
        width: 100vw;
        height: 100vh;
        top: 0;
        transition: 0.3s all;
        z-index: 11;
        background-color: black;
      }
      .details-toggle {
        transition: 0.5s all;
        z-index: 12;
        position: absolute;
        top: 10px;
        left: 10px;
        border: none;
        outline: none;
        border-radius: 100%;
        background: aqua;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 5px black;
      }
    </style>
    <title>{% block title_block %} House Security System {% endblock %}</title>
  </head>
  <body>
    <audio style="display: none" id="myAudio" controls loop>
      <source src="/media/alarm./alarm.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>

    <button class="details-toggle" type="button">
      <i class="fa-solid fa-bars fa-2x"></i>
    </button>

    <div class="messages fixed-pos">
      {%if messages%} {%for message in messages%}
      <div
        {%if
        message.tags%}
        class="alert alert-{{message.tags}} alert-dismissible fade show"
        {%
        endif
        %}
        role="alert"
      >
        {{message}}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {%endfor%} {%endif%}
    </div>
    <div style="left: -100vw" class="project-details">
      {% include 'App_House/project_details.html' %}
    </div>

    <div
      class="w-100 d-flex flex-column justify-content-center align-items-center"
    >
      {% block body_block %} {% endblock %}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      function playAudio() {
        var audio = document.getElementById("myAudio");
        audio.play();
      }

      let details_toggle = document.querySelector(".details-toggle");
      let project_details = document.querySelector(".project-details");
      details_toggle.addEventListener("click", function () {
        if (project_details.style.left == "-100vw") {
          project_details.style.left = "0";
          this.innerHTML = '<i class="fa-solid fa-xmark fa-2x"></i>'
          this.style.transform = 'rotate(360deg)'

        } else if (project_details.style.left == "0px") {
          project_details.style.left = "-100vw";
          this.innerHTML = '<i class="fa-solid fa-bars fa-2x"></i>'
          this.style.transform = 'rotate(0deg)'
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        let alarm_page = document.querySelector(".alarm");
        if (alarm_page) {
          playAudio();
        }
        const togglePasswordButton = document.getElementById("togglePassword");
        togglePasswordButton.classList.add("tog-btn");
        const passwordInput = document.querySelectorAll(
          'input[type="password"]'
        );
        togglePasswordButton.addEventListener("click", function () {
          const type =
            passwordInput[0].getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordInput[0].setAttribute("type", type);
          passwordInput[1].setAttribute("type", type);
          this.innerHTML =
            type === "password"
              ? '<i class="fa-solid fa-eye"></i>'
              : '<i class="fa-solid fa-eye-slash"></i>';
        });
      });
    </script>
  </body>
</html>
